;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[colors]
foreground = #ebdbb2
background = #282828

black       = #1d2021
darkred     = #cc241d
darkgreen   = #98971a
darkyellow  = #d79921
darkblue    = #458588
darkmagenta = #b16286
darkcyan    = #689d6a
grey        = #a89984

;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 17pt
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1
padding-left = 1

module-margin = 1

border-size = 2

border-color = ${colors.background}

font-0 = MesloLGS Nerd Font:style=Regular:size=12;2
font-1 = MesloLGS Nerd Font:style=SemiBold:size=12;2
font-2 = MesloLGS Nerd Font:style=Bold:size=12;3
font-3 = MesloLGS Nerd Font:style=Regular:size=5;2
font-4 = MesloLGS Nerd Font:style=Regular:size=14;4

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo bspwm
modules-center = date
modules-right = pulseaudio network
tray-position = right


[module/logo]
type = custom/text

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-font = 5

click-left = rofi -show drun -disable-history

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.darkyellow}
label-focused-padding = 1
label-focused-font = 3

label-occupied = %name%
label-occupied-foreground = {colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %name%
label-urgent-foreground = ${colors.darkred}
label-urgent-background = ${colors.grey}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 3


[module/date]
type = internal/date

interval = 1

time = %H:%M
date = %a %b %d

label = %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 2


[module/pulseaudio]
type = internal/pulseaudio

# sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted =  Muted
label-muted-foreground = ${colors.darkred}
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/network]
type = internal/network
interface = eth0
interface-type = wired

interval = 3.0

label-connected = 󰈀 %ifname% %netspeed%
