;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[colors]
foreground = #abb2bf
background = #282c34

black       = #1e2127
darkred     = #e06c75
darkgreen   = #98c379
darkyellow  = #d19a66
darkblue    = #61afef
darkmagenta = #c678dd
darkcyan    = #56b6c2
grey        = #abb2bf
; bg1	    = #3c3836
; bg2	    = #504945

;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 18pt
width = 100%

background = ${colors.black}
foreground = ${colors.foreground}

padding-right = 0
padding-left = 0

module-margin = 1

border-size = 0

border-color = ${colors.background}

font-0 = MesloLGS Nerd Font:style=Regular:size=13;2
font-1 = MesloLGS Nerd Font:style=SemiBold:size=13;2
font-2 = MesloLGS Nerd Font:style=Bold:size=13;3
font-3 = MesloLGS Nerd Font:style=Regular:size=6;2
font-4 = MesloLGS Nerd Font:style=Regular:size=15;4

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize#

modules-left = bspwm xwindow
modules-center = 
modules-right = pulseaudio date 
tray-position = right


[module/logo]
type = custom/text

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-font = 5

click-left = ~/.config/rofi/launchers/type-2/launcher.sh

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-font = 3

label-occupied = %name%
label-occupied-foreground = {colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %name%
label-urgent-foreground = ${colors.darkred}
label-urgent-background = ${colors.grey}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.black}
label-empty-padding = 1
label-empty-font = 3

[module/xwindow]
type = internal/xwindow

format-background = ${colors.black}
format-foreground = ${colors.foreground}
label = %title%

[module/date]
type = internal/date

interval = 1

time = %H:%M
date = %a %b %d

label = %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.backround}
label-font = 2


[module/pulseaudio]
type = internal/pulseaudio

# sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.black}

label-muted =  Muted
label-muted-foreground = ${colors.darkred}
label-muted-background = ${colors.black}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
