;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[colors]
foreground = ${xrdb:foreground:#f 3f4f5}
background = ${xrdb:background:#2f343f}

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:##0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 17pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 1

module-margin = 1

border-size = 2

border-color = ${colors.background}

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;2

font-1 = JetBrainsMono Nerd Font:style=SemiBold:size=12;2

font-2 = JetBrainsMono Nerd Font:style=ExtraBold:size=12;3

font-3 = JetBrainsMono Nerd Font:style=Regular:size=5;2

font-4 = JetBrainsMono Nerd Font:style=Regular:size=14;4

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo bspwm

modules-center = date

modules-right = pulseaudio dunst screenshot


[module/logo]
type = custom/text

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-font = 5

click-left = rofi -show drun -disable-history


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.darkgreen}
label-focused-padding = 1
label-focused-font = 3

label-occupied = %name%
label-occupied-foreground = #C9D1D9
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %name%
label-urgent-foreground = #F47067
label-urgent-background = ${colors.grey}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %name%
label-empty-foreground = #6E7681
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 3


[module/date]
type = internal/date

interval = 1

time = %I:%M %p
date = %a %b %d

label = %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 2
